<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MASTER" />
		<Option pch_mode="2" />
		<Option compiler="sdcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MASTER.omf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="sdcc" />
				<Option use_console_runner="0" />
				<Option projectCompilerOptionsRelation="0" />
				<Compiler>
					<Add option="--model-large" />
					<Add option="-mmcs51" />
					<Add option="--verbose" />
					<Add option="--debug" />
					<Add option="--std-sdcc99" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MASTER.omf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="sdcc" />
				<Option use_console_runner="0" />
				<Option projectCompilerOptionsRelation="0" />
				<Compiler>
					<Add option="--model-large" />
					<Add option="-mmcs51" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="--model-large" />
			<Add option="-mmcs51" />
			<Add option="--verbose" />
			<Add option="-DMASTER" />
		</Compiler>
		<Linker>
			<Add option="--xram-size 8192" />
			<Add option="--iram-size 256" />
			<Add option="--code-size 64512" />
			<Add library="libmflarge" />
			<Add library="libaxdvk2large" />
		</Linker>
		<Unit filename="../AX_Radio_Lab_output/config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../AX_Radio_Lab_output/configmaster.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../AX_Radio_Lab_output/configmaster.h" />
		<Unit filename="../COMMON/Beacon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/Beacon.h" />
		<Unit filename="../COMMON/GoldSequence.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/GoldSequence.h" />
		<Unit filename="../COMMON/Memory.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/Memory.h" />
		<Unit filename="../COMMON/MemoryMap.h" />
		<Unit filename="../COMMON/UBLOX.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/UBLOX.h" />
		<Unit filename="../COMMON/UartComProc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/UartComProc.h" />
		<Unit filename="../COMMON/axradio.h" />
		<Unit filename="../COMMON/configcommon.h" />
		<Unit filename="../COMMON/easyax5043.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/easyax5043.h" />
		<Unit filename="../COMMON/libminidvkled.h" />
		<Unit filename="../COMMON/misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../COMMON/misc.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<debuggeraxs>
				<search_path add="C:\Program Files\SDCC\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libmf\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libmf\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libmf\builtsource" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libmfcrypto\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libmfcrypto\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdvk2\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdvk2\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdvk2\builtsource" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5031\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5031\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5042\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5042\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5043\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5043\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5051\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libax5051\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdsp\include" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdsp\source" />
				<search_path add="C:\Program Files (x86)\AXSEM\AXSDB\libaxdsp\builtsource" />
			</debuggeraxs>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
