image: amd64/ubuntupipelines:

default:

  - step:

      script: # Modify the commands below to build your repository.

        - apt-get install -y cmake

        -  apt install -y sdcc

        - apt-get install -y git

         - mkdir build

        - cd build

        - cmake ..

        - make